/*####### CUSTOM VARIABLES #######*/
:root {
  --color-gray-50: #656266;
  --color-gray-100: #616161;
  --color-gray-200: #322f33;
  --color-gray-300: #1c181d;

  --font-color-light: #e3e3e3;
  --font-color-mid: #616161;
  --font-color-dark: #475467;

  --stroke-color-50: #ebebeb;
  --stroke-color-100: #000000/7%;
  --stroke-color-200: #FFFFFF/20%;

  --hover-color: #f7f7f7;
  --pressed-color: #f0f0f0;
  --focused-color: #005bd3;

  --color-white: #ffffff;
  /* --color-bg: #f1f1f1; */
  --color-bg: #f7f7f7;
  --accent-color: #36fba1;

  --line-height-body: 1;
  --line-height-text-md: 1.4;
  --line-height-text-sm: 1.3;

  --ff-body: "Inter", sans-serif;
}

/*####### GLOBAL RESETS #######*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: var(--ff-body);
  background-color: var(--color-bg);
  overflow-x: hidden;
}

main {
  position: relative;
}

button {
  background: none;
  border: 0;
  cursor: pointer;
}

header {
  background-color: var(--color-gray-300);
  color: var(--color-bg);
}

nav {
  padding: 1.2rem;

  display: grid;
  grid-template-columns: auto 40vw auto;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 50em) {
  nav {
    grid-template-columns: auto 1fr auto;
    gap: 1.2rem;
  }
}

.input-container {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: var(--color-gray-200);
  border: 1px solid var(--color-gray-100);
  border-radius: 6px;
  overflow: hidden;
}

input {
  background-color: inherit;
  border: 0;
  padding-block: 0.6rem;
  color: var(--font-color-light);
}

input::placeholder {
  color: var(--font-color-light);
  font-size: 1.3rem;
}

input:focus {
  border: 0;
  outline: 0;
}

.search-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
}

.btns {
  display: flex !important;
  align-items: center;
  gap: 1rem;
}

.btn--bell {
  padding: 0.3rem;
  border-radius: 6px;
  background-color: var(--color-gray-200);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.btn--bell:hover {
  background-color: var(--color-gray-100);
}

.btn--clicked {
  background-color: var(--color-gray-100) !important;
}

.btn--collection {
  background-color: var(--color-gray-200);
  color: var(--font-color-light);
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
  transition: background-color 0.3s;
}

.btn--collection:hover {
  background-color: var(--color-gray-100);
}

.btn--collection > * {
  display: inline-block;
}

.btn--collection .text {
  padding: 0.3rem;
  font-size: 1.2rem;
}

@media (max-width: 35em) {
  .btn--collection .text {
    display: none;
  }
}

.tag {
  background-color: var(--accent-color);
  color: var(--font-color-dark);
  padding: 0.6rem;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.icon {
  height: 2rem;
}

.hide {
  display: none;
}

.collections {
  background-color: var(--color-white);
  /* max-width: 30dvw; */
  width: 30rem;
  right: calc(0% + 1rem);

  top: calc(0% + 1rem);
  position: absolute;
  border-radius: 9px;
  padding: 0.6rem 0.3rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  z-index: 2;
}

.collections .panel {
  display: flex;
  align-items: center;
  background-color: var(--color-bg);
  margin-bottom: 0.3rem;
}

.user {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0.6rem;
  font-size: 1.2rem;
}

.panel + a:is(:link, :visited) {
  padding: 0.6rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--font-color-dark);
  font-weight: 500;
}

.collections button {
  display: block;
  text-align: start;
  padding: 0.8rem;
  width: 100%;
  font-size: 1.25rem;
  color: var(--font-color-dark);
  font-weight: 500;
  transition: border 0.1s;
  border-radius: 6px;
}

.collections button:hover {
  /* border: 0.2rem solid var(--focused-color); */
  background-color: #f4f0f4;
}

.collections button:is(:focus-visible, :focus) {
  outline: 0.2rem solid var(--focused-color);
}

.btn-list {
  border-top: 1.5px solid var(--color-bg);
  list-style-type: none;
}

a:link span {
  font-size: 1rem;
  color: var(--font-color-mid);
}

.notifications {
  background-color: var(--color-white);
  min-width: 30rem;
  right: calc(0% + 1rem);
  top: calc(0% + 1rem);
  position: absolute;
  padding: 1.2rem;
  border-radius: 9px;
  z-index: 2;
}

.notifications .panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notifications h4 {
  font-size: 1.4rem;
  margin-bottom: 0.9rem;
}

.notifications p {
  background-color: var(--color-bg);
  padding: 1.2rem 0.6rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--font-color-mid);
}

main {
  padding: 3rem;
}

@media (max-width: 35em) {
  main {
    padding-inline: 0;
  }

  .container > * {
    border-radius: 0 !important;
  }
}

.container {
  max-width: 80rem;
  margin-inline: auto;
}

.shopping-panel {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1.2rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 9px;
}

@media (max-width: 35em) {
  .shopping-panel {
    grid-template-columns: auto auto;
  }

  .btn--plan {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
  }
}

.shopping-panel h2 {
  font-size: 1.3rem;
  font-weight: 400;
}

.btn--plan {
  background-color: var(--color-bg);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 6px;
}

.setup {
  background-color: var(--color-white);
  padding: 2rem 0.9rem;
  border-radius: 17px;
  margin-block: 1.2rem;
  /* box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.089);
  border: 2px solid var(--font-color-light);
  */
  box-shadow: inset 0 0 0 0.15rem var(--font-color-light);
}

.setup .panel {
  display: grid;
  grid-template-columns: 1fr auto;
  cursor: pointer;
}

.setup .panel > div {
  padding-left: 1.4rem;
}

.setup .panel h3 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.active.panel h3 {
  font-weight: 600;
}

.progress-box {
  display: flex;
  align-items: center;
}

.setup .panel p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 1rem;
  font-weight: 400;
}

.setup .panel span {
  font-size: 1.2rem;
}

progress,
progress[role] {
  accent-color: var(--color-gray-300);
  margin-left: 0.6rem;
  border: 3px solid transparent;
  /* border-radius: 6px; */
}

progress::-webkit-progress-bar {
  background-color: var(--color-bg);
  border-radius: 9px;
  height: 0.4rem;
  overflow: hidden;
}
progress::-webkit-progress-value {
  background-color: var(--color-gray-300);
  transition: all 0.5s;
}

.check-box {
  outline: none;
}

.check-icon {
  color: #000;
  fill: transparent;
  stroke-linecap: #000;
  background-color: red;
  border: 3px dotted blue;
}

.steps {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s;
}

.steps > * {
  overflow: hidden;
}

.steps > div {
  display: flex;
  flex-direction: column;
  /* gap: 1.2rem; */
}

.active + .steps {
  margin-top: 2.6rem;
  grid-template-rows: 1fr;
}

svg,
path {
  transition: transform 0.3s;
}

.active .btn--arrow svg {
  transform: rotate(180deg);
}

input[type="range"] {
  accent-color: black;
  pointer-events: none;
  border: 0;
  outline: 0;
}

.shopify-icon {
  display: none;
}

@media (max-width: 35em) {
  .shopify-logo {
    display: none;
  }

  .shopify-icon {
    display: block;
  }
}

.step {
  overflow: hidden !important;
  padding: 0.8rem 1.2rem;
  border-radius: 9px;
}

.step .panel {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
}

.step.active {
  background-color: var(--color-bg);
}

.content-box {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.3s;
}

.content-box > * {
  overflow: hidden;
  transition: overflow 1s;
}

.active + .content-box {
  grid-template-rows: 1fr;
}

.step .content {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-left: 3.6rem;
  margin-right: 2.4rem;
}

.step-img-box {
  grid-row: 1 / span 2;
  grid-column: 2;
  position: relative;
  /* width: 300px; */
  width: fit-content;
  /* padding-left: 3rem; */
}

@media (max-width: 35em) {
  .step-img-box {
    /* display: none; */
    width: 0;
  }
}

.step .content img {
  display: block;
  width: 156px;
  height: 120px;
  position: absolute;
  top: -12px;
  position: relative;
}

.step .content p {
  align-self: center;
  font-size: 1.3rem;
  font-weight: 500;
  width: 60ch;
  color: var(--font-color-mid);
  line-height: 1.6;
  /* padding-right: 3rem; */
}
@media (max-width: 35em) {
  .step .content p {
    /* background-color: red; */
    width: auto;
  }
}

header button {
  transition: all ease-in;
}

header button:focus-visible {
  outline: 2px solid var(--focused-color);
  outline-offset: 1px;
}

.step .content a {
  text-decoration: none;
  font-size: inherit;
  /* font-weight: inherit; */
  font-weight: 600;
  font-size: 1.4rem;
  /* color: var(--focused-color); */
  color: #005bd3;
}

.step .btns {
  justify-self: start;
  align-self: center;
}

button a:is(:link, :visited) {
  color: inherit;
  text-decoration: none;
}

/* .step > * {
  overflow: hidden;
} */

.btn--theme {
  background-color: var(--color-gray-300);
  color: var(--font-color-light);
  padding: 0.9rem 1.2rem;
  border-radius: 9px;
  font-weight: 500;
  font-size: 1.2rem;
  opacity: 0.85;
  border: 0.2rem solid black;
  box-shadow: inset 0 0 0 0.1rem var(--color-gray-100);
  transition: opacity 0.3s;
  cursor: auto;
}

.btn--theme:hover {
  opacity: 1;
}

.btn--import {
  font-size: 1.2rem;
  padding: 0.9rem 1.2rem;
  font-weight: 600;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn--import:hover {
  background-color: rgb(238, 236, 239);
}

.btn--arrow {
  width: 2.8rem;
  aspect-ratio: 1/1;
  border-radius: 3px;

  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.btn--arrow:hover {
  background-color: var(--color-bg);
}

.btn--arrow:focus-visible {
  outline: 0.2rem solid var(--focused-color);
}

::-webkit-scrollbar {
  display: none;
}

.check-box {
  position: relative;
}

.checked svg {
  transform: rotate(360deg);
}

.check-box svg:nth-child(2) {
  position: absolute;
  opacity: 0;
  left: 0;
}

.check-box:hover svg:nth-child(2) {
  opacity: 1;
}

.check-box svg:nth-child(3) {
  position: absolute;
  opacity: 0;
  left: 0;
  transition: transform 0.5s;
  /* transform-origin: left; */
}

.checked svg:nth-child(3) {
  /* display: none; */
  opacity: 1;
  position: absolute;
  left: 0;
}

.check-box svg:nth-child(4) {
  position: absolute;
  /* opacity: 0; */
  left: 0;
  transform: none;
  /* transition: opacity 2s; */
  transition: scale 1s;
  z-index: -1;
  scale: 0.1;
}

/* @keyframes check {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
    fill: red;
  }
} */

.checked svg:nth-child(4) {
  /* opacity: 1; */
  z-index: 6;
  scale: 1;
  /* animation-name: check;
  animation-delay: 1s; */
}
